POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=app_db

POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:mypassword@postgres_db:5432/app_db

# also expose in Dockerfile (port=8000)
APP_PORT=8000
